{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-6e18e652.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.60f956ab.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-260aed81.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}